* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html{
scroll-behavior: smooth;
}
body{
  font-family: 'Fjalla One', sans-serif;    
}
video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.inicio{
  position: absolute;
  top: 0;
  left: 0;
}
.asd{
  display: flex;
  justify-content: ;
  height: 100vh;
}
strong{
  display: none;
}
.logo{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
a{
  text-decoration: none;
}
i{
  font-size: 50px;
  color: white;
  border-radius: 50px;
  padding-left: 10px;
  padding-right: 7px;
  padding-top: 7px;
  padding-bottom:7px; ;
  transition:all .3s ease-in-out;
  text-shadow: none;
}
i:hover{
  color: yellow;
  transform: translateY(20px);
}

.main-header img{
  width: 60px;
  z-index: 2;
}
.main-logo {
  color: black;
  font-size: 32px;
  text-decoration: none;
}
.main-nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 60vw;
  margin-left: -100%;
  transition: all 0.2s linear;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}
.main-nav.show {
  margin-left: 0px;
}
.nav-links {
  background-color: #320000;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
  font-size: 20px;
  gap: 25px;
  z-index: -1;

}
.nav-links a{
  color: white;
  font-size: 25px;
  letter-spacing: 5px;
  padding: 10px;
  transition: all 0.2s;
  
}
.link-item {
  margin-top: 2rem;
  color: black;
  text-decoration: none;
  font-weight: bold;
  position: relative;
  top: 0px;
}

.link-item::after {
  position: absolute;
  content: "";
  background-color: black;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 4px;
  transition: 0.3s ease all;
  
}
.link-item:hover::after {
  width: 100%;
  background-color: white;
}
.button-menu {
  z-index: 200;
  width: 40px;
  height: 40px;
  border: none;
  display: flex;
  background: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.button-menu span {
  width: 37px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  background: white;
  border-radius: 3px;
  transform-origin: 6.5px 0px;
  transition: all 0.2s linear;
  box-shadow: 1px 1px 1px 1px;
}

.button-menu.close span {
  opacity: 1;
  transform: rotate(45deg) translate(0px, 0px);
  background: #ffffff;
}

.button-menu.close span:nth-child(2) {
  transform: rotate(-45deg) translate(-8px, 5px);
}

.button-menu.close span:nth-child(3) {
  display: none;
}
.titulo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 4;
  color: white;
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 5px;
  text-align: center;
  gap: 60px;
  text-shadow: 3px 2px black;
}
.titulo h1{
  font-family: 'Fjalla One', sans-serif;
  font-weight: 300;
  font-size: 70px;
  width: 100%;
  transition: all 0.2s;
}
.section-1{
  margin-top: 0px;
  width: 100%;
  padding: 20px;
  text-align: center;
}
.section-1 h1{ 
  font-size: 2rem;
  font-family: 'Fjalla One', sans-serif;
  letter-spacing: 15px;
  font-weight: 300;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.section-1 img{
  width: 300px;
}
.item{
  margin-top: 20px;
  margin-bottom: 60px;
  width: 100%;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all 0.2s;
  min-height: 500px;
}
.item:hover{
  box-shadow: rgba(0, 0, 0, 0.80) 0px 3px 8px;
}
.item h2{
  padding-top: 0px;
  padding-bottom: 40px;
  font-size: 25px;
  letter-spacing: 6px;
}
.item img{
  width: 150px;
  object-fit: cover;
  padding-bottom: 30px;
}
.item p{
  font-size: 20px;
  height: 120px;
  color: rgb(102, 96, 88);
  padding: 20px;
  width: 100%;
  margin-bottom: 20px;
}
.section-2{
  background-color: #1b1523;
  padding: 20px;
  width: 100%;
  height: auto;
  text-align: center;
}
.section-2 h1{
  color: white;
  padding: 45px;
  letter-spacing: 10px;
  width: 100%;

}
.section-2 p{
  color: rgb(102, 96, 88);
}
.container-2{ 
  padding: 10px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  height: auto;
}
.imagen{
  overflow: hidden;
}
.imagen img{
  transition: all .5s;
}
.imagen img:hover{  
  transform: scale(1.1);
} 
.information{
  margin-top: -5px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 20px;
  font-size: 20px
}
.information p{
  padding: 15px;
}
.item-2 img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.section-3{
  width: 100%;
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items:center ;
}
.section-3 p{
  color: rgb(102, 96, 88);
}
.section-3 .container-3{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  align-items: center;
  padding: 10px;
}
.section-3 .container-3 img{
  width: 100%;
 }
 .section-3 .container-4{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    align-items: center;
    padding: 10px;
  }
  .section-3 .container-4 img{
    width: 100%;
  }
.nosotros h1{
  margin-bottom: 20px;
}
.nosotros p{
  font-size: 19px;
  text-align: start;
  max-width: 95%;
}
.section-3 a{
  font-style: none;
  color: white;
}
.section-3 button{
  border: 1px solid #1b1523;
  background-color: #1b1523;
  padding: 10px;
  width: 50px;
  height: 50px;
  transition: all .3s;
  border-radius: 5px;
  margin-top: 10px;
}
.section-3 button img{
  font-size: 20px;
  transition: all 0.3s;
}
.section-3 button img:hover{
  transform: translateY(-3px);
}
.section-4{
  background-color: #1b1523;
  width: 100%;
}
.section-4 .contactos{ 
  
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 20px;
}
.section-4 .contactos form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form input{
  padding: 10px;
  border-radius: 20px;
  border: none;
  display: flex;
  margin-top: 10px;
  width: 100%;
  justify-content: start;
}
form input:nth-child(3){
  height: 70px;
}
form button{
  padding: 10px 30px;
  border-radius: 40px;
  margin-top: 20px;
  transition: all .3s;
}
form button:hover{
background-color: yellow;

}
.ubi-redes{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
.ubi-redes .ubicacion{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.ubi-redes .siguenos h3{
  padding: 10px;
  text-align: center;
}
.ubi-redes .iconos img{ 
  width: 30px;
  background-color: white;
  border-radius: 50px;
  border: none;
}
.containter{
  width: 100%;     
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 0;
}
.item{
 width: 100%;
}
.item p{
  font-size: 20px;
  width: 100%;
}
.contactos h2{
  color: white;
  text-align: center;
}
@media (max-width: 1023px){
  .main-header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    position: fixed;
    z-index: 10;
  }
}
@media (min-width: 768px){
  .titulo h1{
    font-family: 'Fjalla One', sans-serif;
    font-weight: 300;
    font-size: 80px;
    width: 100%;
    text-shadow: 2px 2px black;
    transition: all 0.5s;
  }
  .titulo h2{
    font-size: 25px;
  }
  .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .container-2{
    grid-template-columns: repeat(2, 1fr);
  }
  .item-2 .information{
    max-height: 210px;
  }
  .container-2 p{
    font-size: 20px;
  }
  .section-2 .information{
    min-height: 210px;
  }
  .section-3{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .section-3 p{
    text-align: start;
    font-size: 20px;
  }
  .section-3 .container-3 {
    display: flex;
    flex-direction: row;
    gap: 30px;
    text-align: center;
    align-items: center;
    padding: 10px;
  }
  .section-3 .container-4 {
    display: flex;
    flex-direction: row-reverse;
    gap: 30px;
    text-align: center;
    align-items: center;
    padding: 10px;
  }
  .section-3 .container-4 .img img{
    width: 394px;
  }
  .containter {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    gap: 20px;
  }
  .section-4 .contactos {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 50px;
    justify-content: space-between;
  }
  .contactos{
    color: white;
    text-align: center;
  }
  .contactos form{
    width: 350px;
  }
  .section-4 .ubi-redes{
    justify-content: center;
    flex-direction: column;
    width: 400px;
    gap: 20px;
  }
}
@media (min-width: 1024px){
    .main-header img{
      width: 80px;
      z-index: 2;
    }
    .titulo h1{
      margin-top: 20px;
      font-family: 'Fjalla One', sans-serif;
      font-weight: 300;
      font-size: 125px;
      width: 100%;
      text-shadow: 2px 2px black;
      transition: all 0.5s;
    }
    .titulo h2{
      font-size: 50px;
    }
    .nav-links a {
      font-size: 2rem;
   }
    .asd{
      height: 85vh;
    }
    .section-1{
      height: 850px;
    }
    .containter {
      width: 100%;
      z-index: 3;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 10px;
      gap: 10px;
      padding-bottom: 30px;
    }
    .item{
      gap: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      transition: all 0.2s;
      min-height: 500px;
    }
    .item h2{
      margin: 0;
      padding: 0px 5px;
      min-height: 70px;
    }
    .section-2 {
      padding: 0px 30px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      height: 900px;
    }
      .container-2{
        grid-template-columns: repeat(3, 1fr);
        padding: 0;
        margin: 0;
        align-items: center;
        gap: 50px;
        padding: 0px 30px;
      }
      .item-2{
        height: 500px;
        background-color: yellow;
        width: auto;
      }
      .item-2 img{
        height: 500px;
      }
      .item-2 p{
        height: 130px;
        font-size: 18px;
      }
      .section-3 button{
        margin-top: 30px;
      }
      .section-3 .nosotros{
        display: flex;
        text-align: start;
        padding: 35px;
        flex-direction: column;
      }
      .section-3{
        padding: 20px 100px;
      }
      .section-3 p{
        text-align: start;
        font-size: 20px;
        width: 550px;
      }
      .section-3 .container-3 img{
        width: 400px;
       }
      .section-3 .container-3 {
        display: flex;
        flex-direction: row;
        gap: 30px;
        text-align: center;
        align-items: center;
        padding: 0px;
      }
      .section-3 .container-4 {
        display: flex;
        flex-direction: row-reverse;
        gap: 30px;
        text-align: center;
        align-items: center;
        padding: 10px;
      }
      .section-3 .container-4 .img img{
        width: 400px;
      }
      .section-4{
        justify-content: center;
        align-items: center;
      }
      .section-4 .contactos {
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding: 50px;
        justify-content: space-between;
      }
      .section-4 .contactos {
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding: 50px;
        justify-content: center;
      }
      .contactos form{
        width: 350px;
      }
      .section-4 .ubi-redes{
        justify-content: center;
        flex-direction: column;
        width: 400px;
        gap: 20px;
      }
      .nav-links{
        gap: 0;
      }
      .nav-links a{
        font-size: 1.2rem;
      }
      .button-menu {
        display: none;
      }
      .main-logo {
        flex-basis: 30%;
      }
      .main-nav {
        position: static;
        margin-left: 0;
        flex-basis: 70%;
        height: 100vh;
        background-color: transparent;
      }    
      .nav-links {
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: flex-end;
        background-color: transparent;
      }
      .nav-links a{
        color: white;
      }
      .link-item {
        display: inline-block;
        margin-top: 0;
        margin-right: 2rem;
      }
      .main-header {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20px;
        z-index: 10;
      }
      .nav-links a{
        color: white;
        font-size: 28px;
        letter-spacing: 5px;
        padding: 10px;
        transition: all 0.2s;
      }
   }
   @media (min-width: 1600px){
    .item-2 p{
      height: 130px;
      font-size: 25px;
    }
    .section-3 p{
      width: 900px;
    }
    
   }

